#########################################################
#@.S#........................................#E........S#
#.................#................M.........#....M.....#
###########......E#..........................#..........#
#....E....#...###########...........E........#..........#
#.........#.......#.S...#....................##########.#
#....M....#.......#.....#....................#E.........#
#.........#.......#..M..#....................#..........#
#.........#.............#.........##########.#.....M....#
#.#######################....S....#..........#..........#
#...............E########.........#..........#..........#
#................########.........#.....M....#..........#
#................########.........#E....................#
#...................M.............#######################
#######..........########...................#############
#E....#..........########........M..........#############
#.....#..........########...................#############
#...............S########...................B...........X
#########################################################